<html>
<head>
    <title>Uzay</title>
    <style type="text/css">
    #body
    {
        width:auto;
        height:auto;
        margin-left: 245px;
        margin-top: 23px;
    }
    #ust
    {
        width:auto;
        height:200px;
    }
    #ustSol
    {
        width:200px;
        height:180px;
        margin:10px;
        background-color: rgb(17, 12, 88);
        float:left;
    }
    #ustSag
    {
        width:780px;
        height:180px;
        margin:10px;
        background-color: rgb(22, 17, 73);
        float:left;
        background-image: url("the-milkyway.fw.png");
    }
    #orta
    {
        width:auto;
        height:auto;
        margin-left: 245px;
    }
    #ortaSol
    {
        width:200px;
        height:600px;
        margin:10px;
        background-color:  rgb(22, 17, 73);
        float:left;
    }
    #ortaSag
    {
        width:780px;
        height:600px;
        margin:10px;
        background-color:  rgb(22, 17, 73);
        float:left;
    }
    #logo{
        width:200px;
        height:180px;
        background-image: url("milky_way.jpg");
    }
    #milkyway{
        width:auto;
        height:auto;
        background-image: url("the-milkyway.fw.png");
        float:left;
    }
    .anasayfa{
        margin: 5px;
       color: white;
       font-size:25px ;
    }
    .hakkında{
        margin: 5px;
       color: white;
       font-size:25px ;
       margin-top: 50px;
    }
    .gezegenler{
       margin: 5px;
       color: white;
       font-size:25px ;
       margin-top: 50px;
    }
    .takimYildizlar{
        margin: 5px;
       color: white;
       font-size:25px ;
       margin-top: 50px;   
    }
    #merkur{
        width:250px;
        height:250px;
        background-image: url("Merkur.jpg");
        float: left;
    }
    #venus{
        width:250px;
        height:250px;
        background-image: url("venus.jpg");
        float: left;
        margin-left: 280px;
    }
    #dunya{
        width:250px;
        height:250px;
        background-image: url("DÜNYA.jpg");
        float: left;
        margin-top: 100px;
    }
    #mars{
        width:250px;
        height:250px;
        background-image: url("MARS.jpg");
        float: right;
        margin-top: 100px;
    }
    #sayfa1{
        text-align: center;
        color: aliceblue;
        float: left;
        margin-top: 325px;
        margin-left: 120px;
        
    }
    </style>
</head>
<body style="background-color: rgb(77, 49, 126);">
    <div id="body">
        <div id="ust">
            <div id="ustSol">
              <div id = "logo"></div>   
            </div>
              <div id="ustSag"></div>              
            </div> 
        </div>
        <div id="orta">
        <div id="ortaSol">
        <a href="Uzay.html"><div class="anasayfa">✦Anasayfa</div></a>
        <a href="Hakkında.html"><div class="hakkında">✦Hakkında</div></a>
        <div class="gezegenler">✦Gezegenler</div>
        <a href="TAKIMYILDIZLAR.html"><div class="takimYildizlar">✦Takım Yıldızlar</div></a>
        </div>
        <div id="ortaSag">
         <div id="merkur"></div>
         <div id="venus"></div>
         <div id="dunya"></div>
         <div id="mars"></div>
         <a href="GEZEGENLER2.html"><div id="sayfa1">----></div></a>
        </div>
        </div>
    </div>
</div>
</body>
</html>
